spring.application.name=backend
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:sqlserver://localhost:54854;databaseName=hrms_db;encrypt=false;createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt_secret=a-string-secret-at-least-256-bits-long


# logging
logging.level.root=INFO
#logging.level.com.roima=DEBUG
logging.file.name=app.log
logging.file.path=logs/



# scaler ui
scalar.enabled=true
scalar.url=http://localhost:8081/v3/api-docs
scalar.path=/scaler